{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "vicky",
  "license": "ISC"
}
